/* Tailwind directives  */
@tailwind base;
@tailwind components;
@tailwind utilities;

// markdown渲染样式重写
.analog-markdown {
  h1 {
    font-size: 2em;
    border-bottom: 2px solid #d4d3d3;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
  }
  h2 {
    font-size: 1.5em;
    border-bottom: 1px solid #d4d3d3;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  h3 {
    font-size: 1.17em;
    border-bottom: 1px dotted #d4d3d3;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
  }

  h4 {
    font-size: 1em;
  }

  h5 {
    font-size: 0.83em;
  }

  h6 {
    font-size: 0.67em;
  }

  @media (prefers-color-scheme: dark) {
      color: rgb(195, 193, 193);
  }
  color: rgb(86, 86, 86);

  pre {
    margin: 10px 10px;
    padding: 10px 10px;
    border-radius: 5px;
    overflow: auto;
    border: 1px solid #d4d3d3;
    background-color: #f8f8f8;
  }


  table {
    border: 1px solid #d4d3d3;
    margin: 10px 10px;
    thead {
      background-color: #f8f8f8;
      font-weight: bold;
    }
    tr {
      border: 1px solid #d4d3d3;
      td, th {
        border: 1px solid #d4d3d3;
        padding: 5px 10px;
      }
    }
  }

  ol, ul {
    list-style-position: inside;
    margin: 1rem;
  }
  ol {
    list-style-type: decimal;
  }
  ul {
    list-style-type: disc;
  }

  blockquote {
    margin: 5px 5px;
    padding: 10px 10px;
    border-radius: 5px;
    overflow: auto;
    border-left: 5px solid #d4d3d3;
    background-color: #f8f8f8;
  }

  code:not(pre code) {
    padding: 2px 4px;
    margin: 0 2px;
    font-size: 90%;
    white-space: nowrap;
    background-color: #f8f8f8;
    border: 1px solid #d4d3d3;
    border-radius: 4px;

    @media (prefers-color-scheme: dark) {
      padding: 2px;
      background-color: #0b0e14;
      border: 1px solid #727272;
    }
  }

}

